<!doctype html>
<html ng-app="youdeal">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Index">

        <title>GeoPainel</title>
		
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="/styles/bootstrap.min.css" />
        <link rel="stylesheet" href="/styles/flat-ui.css" />
        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/font-awesome/3.0.2/css/font-awesome.min.css">
        <link rel="stylesheet" href="/font-awesome/3.0.2/css/font-awesome-ie7.min.css">

        <style type="text/css">
          html, body {
            height: 100%;
          }
          .wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px;
          }
          .push, .footer {
            height: 50px;
          }
          .footer {
            background-color: #fdfdfd;
            border: 1px solid #EEEEEE;
          }
          @media (max-width: 767px) {
            .footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }
          .container {
            width: auto;
          }
          .container .credit {
            margin: 20px 0;
          }
          .footer-text {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
          }
        </style>
    </head>

    <body>
        <div class="wrap">
          <div class="container">
            <div class="row-fluid">
              <div class="span12 center">
                <div class="span4 offset4">
                  <div style="padding:43px 0 60px; text-align:center;">
                    <img src="/logos/geopainel.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 center">
                <h3>Você não tem autorização para acessar essa aplicação</h3>
              </div>
            </div>
            <div class="push"></div>
          </div>
        </div>

        <div class="footer">
          <div class="container">
            <div class="row-fluid">
              <div class="span6 offset3" style="text-align:center;">
                <img src="/logos/geopainel.png" style="height:40px;" />
                <span class="footer-text">
                  &nbsp;&nbsp; 2013 © Todos os direitos reservados - Cuia Internet Brasil
                </span>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>